# prefs-plus

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
colorpreference/: build.gradle
colorpreference/src/main/: AndroidManifest.xml
colorpreference/src/main/java/com/kizitonwose/colorpreference/: ColorDialog.java  ColorPreference.java  ColorUtils.java  Utils.java
colorpreference/src/main/res/layout/: grid_item_color.xml  pref_color_layout.xml  pref_color_layout_large.xml
colorpreference/src/main/res/values/: colors.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/prefsplus/: PrefsPlusActivity.java  SettingsActivity.java  SettingsActivityX.java
demo/src/main/res/layout/: fragment_prefs_plus.xml
demo/src/main/res/menu/: menu.xml
demo/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  strings.xml
demo/src/main/res/xml/: preferences.xml  preferencesx.xml
gradle/wrapper/: gradle-wrapper.properties
prefs-plus/: build.gradle  pom.xml
prefs-plus-demo/: build.gradle  pom.xml
prefs-plus-demo/src/main/: AndroidManifest.xml
prefs-plus-demo/src/main/java/com/example/prefsplus/: PrefsPlusActivity.java  SettingsActivity.java  SettingsActivityX.java
prefs-plus-demo/src/main/res/values/: defaults.xml
prefs-plus-demo/src/main/res/xml/: preferences.xml  preferencesx.xml
prefs-plus/src/main/: AndroidManifest.xml
prefs-plus/src/main/java/com/mapzen/prefsplus/: AbstractFloatPreference.java  AbstractIntPreference.java  AbstractListPreference.java  EditFloatPreference.java  EditIntPreference.java  EditTextPlusPreference.java  IntListPreference.java
prefs-plus/src/main/java/com/mapzen/prefsplusx/: AbstractFloatPreference.java  AbstractListPreference.java  EditIntPreference.java
prefs-plus/src/test/java/android/content/res/: TestTypedArray.java
prefs-plus/src/test/java/android/preference/: TestPreferenceManager.java
prefs-plus/src/test/java/com/mapzen/prefsplus/: EditFloatPreferenceTest.java  EditIntPreferenceTest.java  EditTextPlusPreferenceTest.java  IntListPreferenceTest.java
prefs-plusx/: build.gradle
prefs-plusx/src/main/: AndroidManifest.xml
prefs-plusx/src/main/java/com/mapzen/prefsplusx/: AbstractFloatPreference.java  AbstractIntPreference.java  DefaultPreferenceFragment.java  EditFloatPreference.java  EditIntPreference.java  EditTextPlusPreference.java  IntListPreference.java
prefs-plusx/src/main/res/values/: attrs.xml
src/main/java/android/preference/: EditNumberPreference.java  NumberListPreference.java
src/main/java/com/mapzen/prefsplus/: EditFloatPreference.java  EditIntPreference.java  IntListPreference.java
src/test/java/com/mapzen/prefsplus/: EditFloatPreferenceTest.java  EditIntPreferenceTest.java  IntListPreferenceTest.java
