// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        //Xclasspath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        versionCode=2
        versionName="2.0"
        androidxpreferenceVersion='1.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}