apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

// For some reason jitpack needs this declaration also ?!
//repositories {
//    mavenCentral()
//    google()
//    jcenter()
//    maven { url "https://jitpack.io" }
//}

group = 'com.github.Consti10'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.preference:preference:1.1.1"
}